# subscription_id = ""
# client_id       = ""
# client_secret   = ""
# tenant_id       = ""

subscription_id     = "cab55b56-b5a7-4443-a247-e79699aad39a"
client_id           = "c12a66b7-1d8b-4a40-8312-5517387372e5"
client_secret       = "ScF8Q~Tp2EYqqVgvBvTLSL7G9k-Yw0d6sl0IRdiT"
tenant_id           = "d043ce72-ba03-4c71-9752-8182ccd05df9"


##Azure Data Factory Variables
deploy_data_factory = true

adf_name            = "adf01-corp-volvo-dev-eus"
data_factory_tags   = {
  project     = "project-alpha",
  environment = "dev",
  owner       = "me@example.com"
}