
# subscription_id = ""
# client_id       = ""
# client_secret   = ""
# tenant_id       = ""

subscription_id     = "cab55b56-b5a7-4443-a247-e79699aad39a"
client_id           = "c12a66b7-1d8b-4a40-8312-5517387372e5"
client_secret       = "ScF8Q~Tp2EYqqVgvBvTLSL7G9k-Yw0d6sl0IRdiT"
tenant_id           = "d043ce72-ba03-4c71-9752-8182ccd05df9"

##Resource Group Variables
deploy_resource_group = true

RG_Name       = "rg15-corp2-volvo-dev-eus"
RG_location   = "West Europe"
resource_group_tags = {
  project     = "project-alpha11",
  environment = "dev11",
  owner       = "rds@example.com"
}